﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.Servicios", "Cavipetrol.SICSES.Servicios\Cavipetrol.SICSES.Servicios.csproj", "{4A77256D-8D03-42F8-B111-F7260A158606}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.Facade", "Cavipetrol.SICSES.Facade\Cavipetrol.SICSES.Facade.csproj", "{9301DFCB-10CE-4E44-8999-C18917F0C0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.BLL", "Cavipetrol.SICSES.BLL\Cavipetrol.SICSES.BLL.csproj", "{90B84DE7-D779-45FB-B947-98DD12B8E80C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.DAL", "Cavipetrol.SICSES.DAL\Cavipetrol.SICSES.DAL.csproj", "{3C71CA17-5A9A-48FE-89A6-5F4959C68511}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.Infraestructura", "Cavipetrol.SICSES.Infraestructura\Cavipetrol.SICSES.Infraestructura.csproj", "{28AB55BE-D075-4F5C-8829-886258D95785}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cavipetrol.SICSES.Presentacion", "Cavipetrol.SICSES.Presentacion\Cavipetrol.SICSES.Presentacion.csproj", "{1CA96A72-974D-4F4A-9992-59A6BBB96A46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A77256D-8D03-42F8-B111-F7260A158606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A77256D-8D03-42F8-B111-F7260A158606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A77256D-8D03-42F8-B111-F7260A158606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A77256D-8D03-42F8-B111-F7260A158606}.Release|Any CPU.Build.0 = Release|Any CPU
		{9301DFCB-10CE-4E44-8999-C18917F0C0E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9301DFCB-10CE-4E44-8999-C18917F0C0E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9301DFCB-10CE-4E44-8999-C18917F0C0E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9301DFCB-10CE-4E44-8999-C18917F0C0E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{90B84DE7-D779-45FB-B947-98DD12B8E80C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B84DE7-D779-45FB-B947-98DD12B8E80C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B84DE7-D779-45FB-B947-98DD12B8E80C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B84DE7-D779-45FB-B947-98DD12B8E80C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C71CA17-5A9A-48FE-89A6-5F4959C68511}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C71CA17-5A9A-48FE-89A6-5F4959C68511}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C71CA17-5A9A-48FE-89A6-5F4959C68511}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C71CA17-5A9A-48FE-89A6-5F4959C68511}.Release|Any CPU.Build.0 = Release|Any CPU
		{28AB55BE-D075-4F5C-8829-886258D95785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28AB55BE-D075-4F5C-8829-886258D95785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28AB55BE-D075-4F5C-8829-886258D95785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28AB55BE-D075-4F5C-8829-886258D95785}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA96A72-974D-4F4A-9992-59A6BBB96A46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA96A72-974D-4F4A-9992-59A6BBB96A46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA96A72-974D-4F4A-9992-59A6BBB96A46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA96A72-974D-4F4A-9992-59A6BBB96A46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B397993-398E-4490-B563-36AD82A92D91}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 6
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://aludra:8080/tfs/cavicollection
		SccProjectUniqueName0 = Cavipetrol.SICSES.Facade\\Cavipetrol.SICSES.Facade.csproj
		SccProjectName0 = Cavipetrol.SICSES.Facade
		SccAuxPath0 = http://aludra:8080/tfs/cavicollection
		SccLocalPath0 = Cavipetrol.SICSES.Facade
		SccProvider0 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName1 = Cavipetrol.SICSES.BLL\\Cavipetrol.SICSES.BLL.csproj
		SccProjectName1 = Cavipetrol.SICSES.BLL
		SccAuxPath1 = http://aludra:8080/tfs/cavicollection
		SccLocalPath1 = Cavipetrol.SICSES.BLL
		SccProvider1 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName2 = Cavipetrol.SICSES.DAL\\Cavipetrol.SICSES.DAL.csproj
		SccProjectName2 = Cavipetrol.SICSES.DAL
		SccAuxPath2 = http://aludra:8080/tfs/cavicollection
		SccLocalPath2 = Cavipetrol.SICSES.DAL
		SccProvider2 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName3 = Cavipetrol.SICSES.Infraestructura\\Cavipetrol.SICSES.Infraestructura.csproj
		SccProjectName3 = Cavipetrol.SICSES.Infraestructura
		SccAuxPath3 = http://aludra:8080/tfs/cavicollection
		SccLocalPath3 = Cavipetrol.SICSES.Infraestructura
		SccProvider3 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName4 = Cavipetrol.SICSES.Servicios\\Cavipetrol.SICSES.Servicios.csproj
		SccProjectName4 = Cavipetrol.SICSES.Servicios
		SccAuxPath4 = http://aludra:8080/tfs/cavicollection
		SccLocalPath4 = Cavipetrol.SICSES.Servicios
		SccProvider4 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccProjectUniqueName5 = Cavipetrol.SICSES.Presentacion\\Cavipetrol.SICSES.Presentacion.csproj
		SccProjectName5 = Cavipetrol.SICSES.Presentacion
		SccAuxPath5 = http://aludra:8080/tfs/cavicollection
		SccLocalPath5 = Cavipetrol.SICSES.Presentacion
		SccProvider5 = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
	EndGlobalSection
EndGlobal
