﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3C71CA17-5A9A-48FE-89A6-5F4959C68511}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cavipetrol.SICSES.DAL</RootNamespace>
    <AssemblyName>Cavipetrol.SICSES.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdministracionContexto.cs" />
    <Compile Include="AsegurabilidadContexto.cs" />
    <Compile Include="CreditosContexto.cs" />
    <Compile Include="FuncionesContexto.cs" />
    <Compile Include="HipotecasContexto.cs" />
    <Compile Include="InformesContexto.cs" />
    <Compile Include="Mapeo\Administracion\PapelCavipetrolMapa.cs" />
    <Compile Include="Mapeo\Garantias\PrendaVehicularMapa.cs" />
    <Compile Include="Mapeo\Informes\EtiquetasMapa.cs" />
    <Compile Include="Mapeo\Informes\ItemsMapa.cs" />
    <Compile Include="Mapeo\Informes\NotaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposContratoMapa.cs" />
    <Compile Include="Mapeo\Administracion\TiposCreditoMapa.cs" />
    <Compile Include="Mapeo\Administracion\TiposLineaCreditoMapa.cs" />
    <Compile Include="Mapeo\Asegurabilidad\AsegurabilidadMapa.cs" />
    <Compile Include="Mapeo\Asegurabilidad\AseguradorasMapa.cs" />
    <Compile Include="Mapeo\Asegurabilidad\PolizasExternasMapa.cs" />
    <Compile Include="Mapeo\Asegurabilidad\TipoPolizaMapa.cs" />
    <Compile Include="Mapeo\Hipotecas\HipotecaMapa.cs" />
    <Compile Include="Mapeo\Informes\RetencionMOVMapa.cs" />
    <Compile Include="Mapeo\Parametros\AlternativasDecreto2880Mapa.cs" />
    <Compile Include="Mapeo\Parametros\AnosMapa.cs" />
    <Compile Include="Mapeo\Parametros\AseguradorasMapa.cs" />
    <Compile Include="Mapeo\Parametros\AsociacionEntidadSolidariaMapa.cs" />
    <Compile Include="Mapeo\Parametros\AtribucionesAprobacionCreditoMapa.cs" />
    <Compile Include="Mapeo\Parametros\BimestreMapa.cs" />
    <Compile Include="Mapeo\Parametros\CategoriaRestructuradoMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseConceptoMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseDeActivoMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseEstadoProcesoActualMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseGarantiaMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseNaturalezaMapa.cs" />
    <Compile Include="Mapeo\Parametros\ClaseViviendaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoConceptoAdjuntoMapa.cs" />
    <Compile Include="Mapeo\Parametros\CupoMapa.cs" />
    <Compile Include="Mapeo\Parametros\CuposAsegurabilidadMapa.cs" />
    <Compile Include="Mapeo\Parametros\DestinoCreditoMapa.cs" />
    <Compile Include="Mapeo\Parametros\EtiquetasMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormaPagoMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormaPagoRelacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormatoVigentesSICSESMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormCapacidadPagoGruposMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormCapacidadPagoMapa.cs" />
    <Compile Include="Mapeo\Parametros\FormCapacidadPagoTipoCreditoTipoRolRelacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\InfoGrupoInteresMapa.cs" />
    <Compile Include="Mapeo\Parametros\NivelEducacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\OficinaMapa.cs" />
    <Compile Include="Mapeo\Parametros\PapelCavipetrolMapa.cs" />
    <Compile Include="Mapeo\Parametros\ParametrosMapa.cs" />
    <Compile Include="Mapeo\Parametros\PlantillaMapa.cs" />
    <Compile Include="Mapeo\Parametros\SeguroTasasMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposConceptosGarantiaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposPagareTiposConceptoRelacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\CapacidadPagoCodeudoresMapa.cs" />
    <Compile Include="Mapeo\Sicav\CapacidadPagoTerceroCodeudorMapa.cs" />
    <Compile Include="Mapeo\Sicav\DetalleAsociadoMapa.cs" />
    <Compile Include="Mapeo\Sicav\GarantiaVariableRelacion.cs" />
    <Compile Include="Mapeo\Parametros\TipoConceptoAdjuntoRelacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoAdjuntoMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoFormaPagoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoBeneficiariosMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoClasificacionCIIU.cs" />
    <Compile Include="Mapeo\Parametros\TipoContratoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoCuotaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoCupoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoDestinoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoEntidadBeneficiariaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoCreditoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoEstadoCivilMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoEstratoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoGarantiaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoIdentificacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoJornadaLaboralMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoModalidadContratacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoModalidadMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoLineaCreditoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoNivelEscolaridadMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoObligacion.cs" />
    <Compile Include="Mapeo\Parametros\TipoOcupacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoOrganoDirectivoControlMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoParentescoGradoConsanguinidadMapa.cs" />
    <Compile Include="Mapeo\Parametros\MesesMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoProductoServicioContratadoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoRolMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposCreditoTiposGarantiaRelacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposCreditoTiposRolRelacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposCreditoTiposSeguroRelacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposDocumentoRequisitoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoSectorEconomicoMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposGarantiaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposGarantiasPagaresMapa.cs" />
    <Compile Include="Mapeo\Parametros\TiposTitulosMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoTasaMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoTituloMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoUsuarioTieneAporteMapa.cs" />
    <Compile Include="Mapeo\Parametros\UsosCreditoMapa.cs" />
    <Compile Include="Mapeo\Reportes\ParametroCavipetrolMapa.cs" />
    <Compile Include="Mapeo\Reportes\ReporteClasificacionExcedentes.cs" />
    <Compile Include="Mapeo\Reportes\ReporteHistoricoMapa.cs" />
    <Compile Include="Mapeo\Reportes\ReporteIdentificacionMapa.cs" />
    <Compile Include="Mapeo\Parametros\TipoEntidadMapa.cs" />
    <Compile Include="Mapeo\Reportes\ReporteRiesgoLiquidez.cs" />
    <Compile Include="Mapeo\Sicav\ConsolidadoAprobacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoHipotecaMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoHistoricoMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoIntentosLogMapa.cs" />
    <Compile Include="Mapeo\Sicav\MorasMapa.cs" />
    <Compile Include="Mapeo\Parametros\SolicitudDescripcionFondosMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudOperacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\UsuarioMapa.cs" />
    <Compile Include="Mapeo\Sicav\AsegurabilidadOpcionMapa.cs" />
    <Compile Include="Mapeo\Sicav\CapacidadPagoEstadosMapa.cs" />
    <Compile Include="Mapeo\Sicav\CapacidadPagoHorasExtrasMapa.cs" />
    <Compile Include="Mapeo\Sicav\CapacidadPagoMapa.cs" />
    <Compile Include="Mapeo\Sicav\HistoricoMapa.cs" />
    <Compile Include="Mapeo\Sicav\MenuMapa.cs" />
    <Compile Include="Mapeo\Sicav\PerfilMapa.cs" />
    <Compile Include="Mapeo\Sicav\PerfilMenuRelacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\ReferenciasAsociadoMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoCausalesNegacionMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoMapa.cs" />
    <Compile Include="Mapeo\Sicav\SolicitudCreditoNegadoMapa.cs" />
    <Compile Include="Mapeo\Ubicacion\DepartamentoMapa.cs" />
    <Compile Include="Mapeo\Ubicacion\MunicipioMapa.cs" />
    <Compile Include="ParametrosCoreContexto.cs" />
    <Compile Include="PolizaExternaContexto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositorios\IRepositorioAdministracion.cs" />
    <Compile Include="Repositorios\IRepositorioAsegurabilidad.cs" />
    <Compile Include="Repositorios\IRepositorioFunciones.cs" />
    <Compile Include="Repositorios\IRepositorioHipotecas.cs" />
    <Compile Include="Repositorios\IRepositorioInformes.cs" />
    <Compile Include="Repositorios\IRepositorioParametros.cs" />
    <Compile Include="Repositorios\IRepositorioPolizasExternas.cs" />
    <Compile Include="Repositorios\IRepositorioReportesUIAF.cs" />
    <Compile Include="Repositorios\IRepositorioReportes.cs" />
    <Compile Include="Repositorios\IRepositorioSap.cs" />
    <Compile Include="Repositorios\IRepositorioSICAV.cs" />
    <Compile Include="Repositorios\IRepositorioSolicitudCredito.cs" />
    <Compile Include="Repositorios\IRepositorioUbicacion.cs" />
    <Compile Include="Repositorios\RepositorioAdministracion.cs" />
    <Compile Include="Repositorios\RepositorioAsegurabilidad.cs" />
    <Compile Include="Repositorios\RepositorioFunciones.cs" />
    <Compile Include="Repositorios\RepositorioHipotecas.cs" />
    <Compile Include="Repositorios\RepositorioInformes.cs" />
    <Compile Include="Repositorios\RepositorioParametros.cs" />
    <Compile Include="Repositorios\RepositorioPolizasExternas.cs" />
    <Compile Include="Repositorios\RepositorioReportesUIAF.cs" />
    <Compile Include="Repositorios\RepositorioReportes.cs" />
    <Compile Include="Repositorios\RepositorioSap.cs" />
    <Compile Include="Repositorios\RepositorioSICAV.cs" />
    <Compile Include="Repositorios\RepositorioSolicitudCredito.cs" />
    <Compile Include="Repositorios\RepositorioUbicacion.cs" />
    <Compile Include="SapContexto.cs" />
    <Compile Include="SICAVContexto.cs" />
    <Compile Include="SICSESContexto.cs" />
    <Compile Include="SICSESContextSP.cs" />
    <Compile Include="UnidadTrabajo\AdministracionUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\AsegurabilidadUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ConsultasApoyoUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\CreditosUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\FuncionesUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\HipotecasUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IAdministracion.cs" />
    <Compile Include="UnidadTrabajo\IAsegurabilidad.cs" />
    <Compile Include="UnidadTrabajo\IConsultasApoyoUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ICreditosUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IFunciones.cs" />
    <Compile Include="UnidadTrabajo\IHipotecasUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IInformesUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\InformesUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IPolizasExternasUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IReportesUIAFUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\IReportesUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ISapUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ISicavUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\PolizasExternasUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ReportesUIAFUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\ReportesUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\SapUnidadTrabajo.cs" />
    <Compile Include="UnidadTrabajo\SicavUnidadTrabajo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram">
      <Link>DependencyValidation1.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cavipetrol.SICSES.Infraestructura\Cavipetrol.SICSES.Infraestructura.csproj">
      <Project>{28AB55BE-D075-4F5C-8829-886258D95785}</Project>
      <Name>Cavipetrol.SICSES.Infraestructura</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapeo\Seguridad\" />
    <Folder Include="Mapeo\SolicitudCreditos\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\Microsoft.DependencyValidation.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
</Project>