﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Cavipetrol.SICSES.BLL.Mensajes.MensajesValidaciones" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <applicationSettings>
    <Cavipetrol.SICSES.BLL.Mensajes.MensajesValidaciones>
      <setting name="VALIDACION_NUMID_VACIO" serializeAs="String">
        <value>El número de documento o tipo documento están vacios, por favor introducir un valor.</value>
      </setting>
      <setting name="LISTA_CLINTON" serializeAs="String">
        <value>El $1 esta reportado en las listas Clinton.</value>
      </setting>
      <setting name="LISTA_ITP" serializeAs="String">
        <value>El $1 esta reportado en las listas ITP.</value>
      </setting>
      <setting name="TIENE_EMBARGO" serializeAs="String">
        <value>El $1 tiene un embargo.</value>
      </setting>
      <setting name="NO_EXISTE_USUARIO" serializeAs="String">
        <value>No se encontro ningún $1 asociado con el número de documento ingresado.</value>
      </setting>
      <setting name="NO_APLICA_SOLICITUD_CREDITO" serializeAs="String">
        <value>No puede aplicar a una nueva solicitud de crédito.</value>
      </setting>
      <setting name="EX_EMPLEADO_SOLICITUD_CREDITO" serializeAs="String">
        <value>Los ex-empleados no pueden solicitar nuevos créditos</value>
      </setting>
      <setting name="SALDO_MAYOR_A" serializeAs="String">
        <value>No puede tener un saldo mayor a $1 para usar este crédito</value>
      </setting>
    </Cavipetrol.SICSES.BLL.Mensajes.MensajesValidaciones>
  </applicationSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>