﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{28AB55BE-D075-4F5C-8829-886258D95785}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cavipetrol.SICSES.Infraestructura</RootNamespace>
    <AssemblyName>Cavipetrol.SICSES.Infraestructura</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Administracion\LineaCredito.cs" />
    <Compile Include="Model\Administracion\PapelCavipetrol.cs" />
    <Compile Include="Model\Administracion\TipoCreditoTipoRol.cs" />
    <Compile Include="Model\Administracion\TiposCredito.cs" />
    <Compile Include="Model\ArbolAmortizacion.cs" />
    <Compile Include="Model\Asegurabilidad\HistoricoPolizasExternas.cs" />
    <Compile Include="Model\Asegurabilidad\RespuestaValidacion.cs" />
    <Compile Include="Model\Asegurabilidad\TipoPoliza.cs" />
    <Compile Include="Model\Aseguradoras.cs" />
    <Compile Include="Model\Bimestre.cs" />
    <Compile Include="Model\CapacidadPagoTerceroCodeudor.cs" />
    <Compile Include="Model\CartaCondicionesCreditoModel.cs" />
    <Compile Include="Model\CiudadesServidor.cs" />
    <Compile Include="Model\CoreParametros\Oficina.cs" />
    <Compile Include="Model\CoreParametros\SalarioMinimo.cs" />
    <Compile Include="Model\CreditoViviendaECP\AvaluosCrViviendaEcopetrol.cs" />
    <Compile Include="Model\CreditoViviendaECP\DatosGeneralesECP.cs" />
    <Compile Include="Model\CreditoViviendaECP\DocumentosAsociadosCrViviendaEcopetrol.cs" />
    <Compile Include="Model\CreditoViviendaECP\DocumentosCreditosEcopetrol.cs" />
    <Compile Include="Model\CreditoViviendaECP\EstudioTitulos.cs" />
    <Compile Include="Model\CreditoViviendaECP\FormasPagoECP.cs" />
    <Compile Include="Model\CreditoViviendaECP\InformacionReporteECP.cs" />
    <Compile Include="Model\CreditoViviendaECP\LogProcesosCrViviendaEcopetrol.cs" />
    <Compile Include="Model\CreditoViviendaECP\ModeloCartas.cs" />
    <Compile Include="Model\CreditoViviendaECP\ProcesoECP.cs" />
    <Compile Include="Model\CreditoViviendaECP\UsosDocumentosCreditosEcopoetrol.cs" />
    <Compile Include="Model\Fodes\CausalesFodes.cs" />
    <Compile Include="Model\Fodes\FodesGenerico.cs" />
    <Compile Include="Model\Fodes\FomentoEmpresarial.cs" />
    <Compile Include="Model\Fodes\InfoFodes.cs" />
    <Compile Include="Model\Fodes\PorcentajesTasas.cs" />
    <Compile Include="Model\CreditoViviendaECP\DatosCartasCrViviendaEcopetrol.cs" />
    <Compile Include="Model\CreditoViviendaECP\UsosCreditosEcopetrol.cs" />
    <Compile Include="Model\FormCapacidadPagoTerceroCodeudor.cs" />
    <Compile Include="Model\CoreParametros\SolicitudDescripcionFondos.cs" />
    <Compile Include="Model\fyc\Riesgos\SolicitudOperacion.cs" />
    <Compile Include="Model\Garantias\Garantias.cs" />
    <Compile Include="Model\Hipotecas\Hipoteca.cs" />
    <Compile Include="Model\fyc\SolicitudMinutaFYC.cs" />
    <Compile Include="Model\Informes\Certificaciones_Ingresos_Retenciones.cs" />
    <Compile Include="Model\Informes\Etiquetas.cs" />
    <Compile Include="Model\Informes\FacturaElectronica.cs" />
    <Compile Include="Model\Informes\Items.cs" />
    <Compile Include="Model\Informes\Nota.cs" />
    <Compile Include="Model\ModeloCifrado.cs" />
    <Compile Include="Model\CoreParametros\AtribucionesAprobacionCredito.cs" />
    <Compile Include="Model\CoreParametros\CuposAsegurabilidad.cs" />
    <Compile Include="Model\CoreParametros\FormaPago.cs" />
    <Compile Include="Model\CoreParametros\FormaPagoCredito.cs" />
    <Compile Include="Model\CoreParametros\FormaPagoRelacion.cs" />
    <Compile Include="Model\CoreParametros\SeguroTasas.cs" />
    <Compile Include="Model\CoreParametros\TiposConceptosGarantia.cs" />
    <Compile Include="Model\CoreParametros\TiposPagareTiposConceptoRelacion.cs" />
    <Compile Include="Model\CoreParametros\UsosCredito.cs" />
    <Compile Include="Model\DatosSMS.cs" />
    <Compile Include="Model\FormCapacidadPagoCodeudoresGrupos.cs" />
    <Compile Include="Model\Historico\Historico.cs" />
    <Compile Include="InformacionEstadisticaModel.cs" />
    <Compile Include="Model\AlternativasDecreto2880.cs" />
    <Compile Include="Model\Anos.cs" />
    <Compile Include="Model\Asegurabilidad\AsegurabilidadModel.cs" />
    <Compile Include="Model\Asegurabilidad\Aseguradoras.cs" />
    <Compile Include="Model\Asegurabilidad\DatosDocumento.cs" />
    <Compile Include="Model\Asegurabilidad\PolizasExternas.cs" />
    <Compile Include="Model\AsociacionesEntidadSolidaria.cs" />
    <Compile Include="Model\CategoriaReestructurado.cs" />
    <Compile Include="Model\ClaseConcepto.cs" />
    <Compile Include="Model\ClaseDeActivo.cs" />
    <Compile Include="Model\ClaseEstadoProcesoActual.cs" />
    <Compile Include="Model\ClaseGarantia.cs" />
    <Compile Include="Model\ClaseListaDesplegable.cs" />
    <Compile Include="Model\ClaseNaturaleza.cs" />
    <Compile Include="Model\ClaseVivienda.cs" />
    <Compile Include="Model\ClasificacionCIIU.cs" />
    <Compile Include="Model\CoreParametros\Cupo.cs" />
    <Compile Include="Model\CoreParametros\PapelCavipetrol.cs" />
    <Compile Include="Model\CoreParametros\Plantilla.cs" />
    <Compile Include="Model\CoreParametros\Rol.cs" />
    <Compile Include="Model\CoreParametros\TiposCreditoTiposGarantiaRelacion.cs" />
    <Compile Include="Model\CoreParametros\TiposCupo.cs" />
    <Compile Include="Model\CoreParametros\TiposCreditoTipoSeguroRelacion.cs" />
    <Compile Include="Model\CoreParametros\TiposDocumentoRequisito.cs" />
    <Compile Include="Model\CoreParametros\TiposSeguro.cs" />
    <Compile Include="Model\CoreParametros\TiposGarantia.cs" />
    <Compile Include="Model\Departamento.cs" />
    <Compile Include="Model\DestinoCredito.cs" />
    <Compile Include="Model\Etiquetas.cs" />
    <Compile Include="Model\EvaluacionRiesgoLiquidez.cs" />
    <Compile Include="Model\FormatosVigenetesSICSES.cs" />
    <Compile Include="Model\FormCapacidadPago.cs" />
    <Compile Include="Model\FormCapacidadPagoGrupos.cs" />
    <Compile Include="Model\FormCapacidadPagoTipoLineaCreditoRelacion.cs" />
    <Compile Include="Model\fyc\Aportes.cs" />
    <Compile Include="Model\InformacionRelacionadaGrupoInteres.cs" />
    <Compile Include="Model\Informes\AuditaCuenta.cs" />
    <Compile Include="Model\Informes\AuxTercero.cs" />
    <Compile Include="Model\Informes\CuentaContable.cs" />
    <Compile Include="Model\Informes\DatosIva.cs" />
    <Compile Include="Model\Informes\EncabezadoCarteraEcopetrol.cs" />
    <Compile Include="Model\Informes\GMF_BDos.cs" />
    <Compile Include="Model\Informes\GMF_BTres.cs" />
    <Compile Include="Model\Informes\GMF_BUno.cs" />
    <Compile Include="Model\Informes\InformeCarteraEcopetrol.cs" />
    <Compile Include="Model\Informes\MovimientosCarteraEcopetrol.cs" />
    <Compile Include="Model\Informes\PlanPagosCarteraEcopetrol.cs" />
    <Compile Include="Model\Informes\ProveedoresFaltantes.cs" />
    <Compile Include="Model\Informes\RetencionProveedores.cs" />
    <Compile Include="Model\Informes\RetencionProveedores_ICA.cs" />
    <Compile Include="Model\Informes\RetencionProveedores_IVA.cs" />
    <Compile Include="Model\Informes\SaldoInicialCarteraEcopetrol.cs" />
    <Compile Include="Model\Informes\TipoDocumentoPorCedula.cs" />
    <Compile Include="Model\Municipio.cs" />
    <Compile Include="Model\NivelEducacion.cs" />
    <Compile Include="Model\ParametroCavipetrol.cs" />
    <Compile Include="Model\Parametros.cs" />
    <Compile Include="Model\PreaprobacionVehiculo\PreaprobadoCarta.cs" />
    <Compile Include="Model\ProductoPorAsociado.cs" />
    <Compile Include="Model\ReportesUIAF\ReporteProductosEconomiaSolidaria.cs" />
    <Compile Include="Model\ReportesUIAF\ReporteTransaccionesEnEfectivoRiesgos.cs" />
    <Compile Include="Model\ReportesUIAF\ReporteTransaccionesEnEfectivo.cs" />
    <Compile Include="Model\Reportes\ReporteDetalleInformacionEstadistica.cs" />
    <Compile Include="Model\Reportes\DeudoresPorVenta.cs" />
    <Compile Include="Model\Reportes\ReporteActivosCastigados.cs" />
    <Compile Include="Model\Reportes\ReporteActivosReferidos.cs" />
    <Compile Include="Model\Reportes\ReporteAplicacionExcedentes.cs" />
    <Compile Include="Model\Reportes\ReporteAportesContribuciones.cs" />
    <Compile Include="Model\ClasificacionExcedentes.cs" />
    <Compile Include="Model\Reportes\ReporteCompraVentaCreditos.cs" />
    <Compile Include="Model\Reportes\ReporteContratacion.cs" />
    <Compile Include="Model\Reportes\ReporteCreditosBancosFinancieros.cs" />
    <Compile Include="Model\Reportes\ReporteDeudoresPorVenta.cs" />
    <Compile Include="Model\Reportes\ReporteEducacionFormal.cs" />
    <Compile Include="Model\Reportes\ReporteFondoDeLiquidez.cs" />
    <Compile Include="Model\Reportes\ReporteHistorico.cs" />
    <Compile Include="Model\Reportes\ReporteIdentificacion.cs" />
    <Compile Include="Model\Reportes\ReporteIndividualCarteraCredito.cs" />
    <Compile Include="Model\Reportes\ReporteIndividualDeCarteraDeCredito.cs" />
    <Compile Include="Model\Reportes\ReporteInformacionEstadistica.cs" />
    <Compile Include="Model\Reportes\ReporteInformacionNoReportada.cs" />
    <Compile Include="Model\Reportes\ReporteInformeCuentasPorPagarOtras.cs" />
    <Compile Include="Model\Reportes\ReporteInformeDeudoresPatronalesyEmpresas.cs" />
    <Compile Include="Model\Reportes\ReporteInformeErogacionesOrganosDeAdministracionyControl.cs" />
    <Compile Include="Model\Reportes\ReporteIngresosRecibidosParaTerceros.cs" />
    <Compile Include="Model\Reportes\ReporteIngresoyRetiro.cs" />
    <Compile Include="Model\Reportes\ReporteOrganosDireccionyControl.cs" />
    <Compile Include="Model\Reportes\ReporteParentescos.cs" />
    <Compile Include="Model\Reportes\ReporteProcesosJudiciales.cs" />
    <Compile Include="Model\Reportes\ReporteProductosOfrecidos.cs" />
    <Compile Include="Model\Reportes\ReporteRelacionInversiones.cs" />
    <Compile Include="Model\Reportes\ReporteRelacionPropiedadesPlantaEquipo.cs" />
    <Compile Include="Model\Reportes\ReportePUC.cs" />
    <Compile Include="Model\Reportes\ReporteRedOficinasYCorresponsalesNoBancarios.cs" />
    <Compile Include="Model\Reportes\ReporteRelacionBienesRecibosPago.cs" />
    <Compile Include="Model\Reportes\ReporteInformeIndividualCaptaciones.cs" />
    <Compile Include="Model\Reportes\ReporteRetiroeIngresoAsociados.cs" />
    <Compile Include="Model\Reportes\Reportes.cs" />
    <Compile Include="Model\Reportes\ReporteUsuarios.cs" />
    <Compile Include="Model\Sap\Asientos.cs" />
    <Compile Include="Model\Sap\AsiSoporte.cs" />
    <Compile Include="Model\Sap\MensajeErrorAsientos.cs" />
    <Compile Include="Model\Sap\Proveedores.cs" />
    <Compile Include="Model\Seguridad\Seguridad.cs" />
    <Compile Include="Model\Sicav\AsegurabilidadOpcion.cs" />
    <Compile Include="Model\Sicav\CapacidadPago.cs" />
    <Compile Include="Model\Sicav\CapacidadPagoCodeudores.cs" />
    <Compile Include="Model\Sicav\CapacidadPagoEstados.cs" />
    <Compile Include="Model\Sicav\CapacidadPagoHorasExtras.cs" />
    <Compile Include="Model\CoreParametros\TipoConceptoAdjunto.cs" />
    <Compile Include="Model\CoreParametros\TipoConceptoAdjuntoRelacion.cs" />
    <Compile Include="Model\Sicav\DetalleAsociado.cs" />
    <Compile Include="Model\Sicav\Factura.cs" />
    <Compile Include="Model\Sicav\ListaMenuPerfil.cs" />
    <Compile Include="Model\Sicav\HipotecaSolicitud.cs" />
    <Compile Include="Model\Sicav\PerfilesUsuario.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoHipoteca.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoAdjunto.cs" />
    <Compile Include="Model\Sicav\ConsolidadoAprobacion.cs" />
    <Compile Include="Model\Sicav\GarantiaVariableRelacion.cs" />
    <Compile Include="Model\Sicav\Menu.cs" />
    <Compile Include="Model\Sicav\Perfil.cs" />
    <Compile Include="Model\Sicav\PerfilMenuRelacion.cs" />
    <Compile Include="Model\Sicav\ReferenciasAsociado.cs" />
    <Compile Include="Model\Sicav\SolicitudCredito.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoCausalesNegacion.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoFormaPago.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoHistorico.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoIntentosLog.cs" />
    <Compile Include="Model\Sicav\SolicitudCreditoNegado.cs" />
    <Compile Include="Model\Sicav\UsuarioDTO.cs" />
    <Compile Include="Model\SolicitudCreditos\Amortizacion.cs" />
    <Compile Include="Model\SolicitudCreditos\CapacidadPago.cs" />
    <Compile Include="Model\SolicitudCreditos\CreditoEcopetrolBitacora.cs" />
    <Compile Include="Model\SolicitudCreditos\ExtraPrima.cs" />
    <Compile Include="Model\SolicitudCreditos\InformacionProductosCreditos.cs" />
    <Compile Include="Model\SolicitudCreditos\InformacionSolicitanteCampanaEspecial.cs" />
    <Compile Include="Model\SolicitudCreditos\Interproductos.cs" />
    <Compile Include="Model\SolicitudCreditos\ModelCartaSolicitudCredito.cs" />
    <Compile Include="Model\SolicitudCreditos\Moras.cs" />
    <Compile Include="Model\SolicitudCreditos\Cartera.cs" />
    <Compile Include="Model\SolicitudCreditos\Codeudor.cs" />
    <Compile Include="Model\SolicitudCreditos\Familiar.cs" />
    <Compile Include="Model\SolicitudCreditos\Garantia.cs" />
    <Compile Include="Model\SolicitudCreditos\DatosEmail.cs" />
    <Compile Include="Model\SolicitudCreditos\FormCapacidadPagoGruposAmortizacion.cs" />
    <Compile Include="Model\SolicitudCreditos\GuardarInformacionSolicitante.cs" />
    <Compile Include="Model\SolicitudCreditos\HorasExtras.cs" />
    <Compile Include="Model\SolicitudCreditos\Modalidades.cs" />
    <Compile Include="Model\SolicitudCreditos\ConstantesSolicitud.cs" />
    <Compile Include="Model\SolicitudCreditos\Consulta\DetalleNorma.cs" />
    <Compile Include="Model\SolicitudCreditos\InformacionAsegurabilidad.cs" />
    <Compile Include="Model\SolicitudCreditos\GrupoVencimientoNorma.cs" />
    <Compile Include="Model\SolicitudCreditos\InformacionSolicitante.cs" />
    <Compile Include="Model\SolicitudCreditos\NormasProductos.cs" />
    <Compile Include="Model\SolicitudCreditos\ObjectInt.cs" />
    <Compile Include="Model\SolicitudCreditos\DetalleFormCapacidadPago.cs" />
    <Compile Include="Model\SolicitudCreditos\ReferenciasFamiliares.cs" />
    <Compile Include="Model\SolicitudCreditos\ReferenciasPersonales.cs" />
    <Compile Include="Model\SolicitudCreditos\SaldosColocacion.cs" />
    <Compile Include="Model\SolicitudCreditos\SolicitudCredito.cs" />
    <Compile Include="Model\SolicitudCreditos\SolicitudCreditoFyc.cs" />
    <Compile Include="Model\SolicitudCreditos\SolicitudCreditoPagare.cs" />
    <Compile Include="Model\SolicitudCreditos\SolicitudesCredito.cs" />
    <Compile Include="Model\SolicitudCreditos\ValidacionesSolicitudCreditoCaviAlDia.cs" />
    <Compile Include="Model\SolicitudCreditos\ValidacionesSolicitudCreditoProducto.cs" />
    <Compile Include="Model\SolicitudCreditos\ValidacionesSolicitudCreditoUsuario.cs" />
    <Compile Include="Model\TipoBeneficiarios.cs" />
    <Compile Include="Model\TipoClaseGarantia.cs" />
    <Compile Include="Model\TiposConceptosAdjunto.cs" />
    <Compile Include="Model\TipoContrato.cs" />
    <Compile Include="Model\TipoCredito.cs" />
    <Compile Include="Model\TipoCuota.cs" />
    <Compile Include="Model\TipoDestino.cs" />
    <Compile Include="Model\TipoEntidad.cs" />
    <Compile Include="Model\TipoEntidadBeneficiaria.cs" />
    <Compile Include="Model\TipoEstadoCivil.cs" />
    <Compile Include="Model\TipoEstrato.cs" />
    <Compile Include="Model\TipoGarantiaCredito.cs" />
    <Compile Include="Model\SolicitudCreditos\TipoGarantiaPorProducto.cs" />
    <Compile Include="Model\TipoIdentificacion.cs" />
    <Compile Include="Model\TipoJornadaLaboral.cs" />
    <Compile Include="Model\TipoLineaCredito.cs" />
    <Compile Include="Model\TipoModalidad.cs" />
    <Compile Include="Model\TipoModalidadContratacion.cs" />
    <Compile Include="Model\TipoNivelEscolaridad.cs" />
    <Compile Include="Model\TipoObligacion.cs" />
    <Compile Include="Model\TipoOcupacion.cs" />
    <Compile Include="Model\TipoOrganoDirectivoControl.cs" />
    <Compile Include="Model\TipoParentescoGradoConsanguinidad.cs" />
    <Compile Include="Model\Meses.cs" />
    <Compile Include="Model\TipoProductoServicioContratado.cs" />
    <Compile Include="Model\TipoRol.cs" />
    <Compile Include="Model\TipoCreditoTipoRolRelacion.cs" />
    <Compile Include="Model\TiposContrato.cs" />
    <Compile Include="Model\TipoSectorEconomico.cs" />
    <Compile Include="Model\TiposGarantiasPagares.cs" />
    <Compile Include="Model\TiposTitulos.cs" />
    <Compile Include="Model\TipoTasa.cs" />
    <Compile Include="Model\TipoTitulo.cs" />
    <Compile Include="Model\TipoUsuarioTieneAporte.cs" />
    <Compile Include="Model\UsuarioLogin.cs" />
    <Compile Include="Model\Usuarios.cs" />
    <Compile Include="Model\UsuarioTemporal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Respuesta\RespuestaCredito.cs" />
    <Compile Include="Respuesta\RespuestaReporte.cs" />
    <Compile Include="Respuesta\Respuesta_Consulta_Adjudicacion.cs" />
    <Compile Include="Utilidades\Enumeraciones\Creditos.cs" />
    <Compile Include="Utilidades\Enumeraciones\Globales.cs" />
    <Compile Include="Utilidades\Enumeraciones\Procesos.cs" />
    <Compile Include="Utilidades\Enumeraciones\ReportesSICSES.cs" />
    <Compile Include="Utilidades\LimpiarExcepciones.cs" />
    <Compile Include="Utilidades\ModeloString.cs" />
    <Compile Include="Utilidades\SelectListaItems.cs" />
    <Compile Include="ViewModel\Administracion\ViewPapelCavipetrol.cs" />
    <Compile Include="ViewModel\Administracion\ViewTipoCreditoTipoRelacion.cs" />
    <Compile Include="ViewModel\Administracion\ViewTiposCreditos.cs" />
    <Compile Include="ViewModel\Asegurabilidad\ViewModelPolizasExternas.cs" />
    <Compile Include="ViewModel\Asegurabilidad\VMPolizasVigentes.cs" />
    <Compile Include="ViewModel\CoreParametros\ViewModelFormaPagoFYC.cs" />
    <Compile Include="ViewModel\CoreParametros\ViewModelSegurosTasas.cs" />
    <Compile Include="ViewModel\CoreParametros\VMConceptoGarantiaCredito.cs" />
    <Compile Include="ViewModel\Creditos\SolicitudesCreditoDTO.cs" />
    <Compile Include="ViewModel\Creditos\ViewModelConsolidadoAtribuciones.cs" />
    <Compile Include="ViewModel\Creditos\ViewModelFormCapacidadPagoGrupos.cs" />
    <Compile Include="ViewModel\CoreParametros\ViewModelTiposCreditoTiposRol.cs" />
    <Compile Include="ViewModel\Creditos\ViewModelSolicitudCredito.cs" />
    <Compile Include="ViewModel\Creditos\ViewModelSolicitudCreditoDetalle.cs" />
    <Compile Include="ViewModel\Creditos\VMActualizarSolicitudCredito.cs" />
    <Compile Include="ViewModel\Creditos\VMSaldoAsegurabilidad.cs" />
    <Compile Include="ViewModel\Creditos\VMSolicitudCreditoCodeudores.cs" />
    <Compile Include="ViewModel\Menu\ViewModelMenu.cs" />
    <Compile Include="ViewModel\CoreParametros\VMTipoConceptoAdjunto.cs" />
    <Compile Include="ViewModel\Sicav\ViewModelReferenciasAsociado.cs" />
    <Compile Include="ViewModel\Hipotecas\VMHipotecas.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\DependencyValidation1\DependencyValidation1.layerdiagram">
      <Link>DependencyValidation1.layerdiagram</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\cs\Microsoft.DependencyValidation.Analyzers.resources.dll" />
    <Analyzer Include="..\packages\Microsoft.DependencyValidation.Analyzers.0.9.0\analyzers\dotnet\Microsoft.DependencyValidation.Analyzers.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>